#mysql server url
dbUrl=jdbc\:mysql\://localhost\:3306/myproject?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
#sql server userName
dbUserName=root
#sql server userPwd
dbUserPwd=root