###########        table       ###############
table.method=post
table.width=95%
table.pageSizeList=10,20,50,100,1000,2000,all
table.rowsDisplayed=10
table.sortable=true
###########        column      ###############
column.format.date=yyyy/MM/dd
column.format.number=0.##
column.format.currency=###,###,###