log4j.rootLogger=INFO, R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]%l - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=d:/log/spring_mvc_framework/queryLog.log
#log4j.appender.R.File=/www/sms/essUnicomQuery/log/queryLog.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.Append=true

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyy-MM-dd HH\:mm\:ss;SSS},%6.6r]%-5p%x(%F\:%L) - %m%n